<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(212, 205, 205);
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }




        .box {
            justify-content: center;

            display: flex;

            align-items: center;
            border: 2px solid black;

            margin: 123px;
            padding: 156px;
            width: 40px;
            height: 40px;
            filter: drop-shadow(48px -1px 17px rgba(245, 8, 111, 0.464));


        }
    </style>
</head>

<body>
    <div class="box">
        <img width="344px" src="car.png" alt="car image">
    </div>

</body>

</html>